<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>刻在DNA里的食谱 | 吼姆小行星</title><meta name="author" content="夜焰"><meta name="copyright" content="夜焰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="也许有那么几个小吃，听说过的人不多，甚至可能只有我吃过小的时候我妈会给我做一些她看来很普通的东西给我吃。长大之后我才发现很少有人这样吃…这些味觉记忆对于我来说都是珍贵的宝物 目前还没有拍照，等未来做了想起来我会加上照片的嗯！一定会的！   糖焙芝麻印象里这个是治咳嗽的偏方，用红糖做的。后来我自己学会"><link rel="shortcut icon" href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"><link rel="canonical" href="https://blog.homu.space/posts/9e6b2ff9/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '刻在DNA里的食谱',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-21 16:55:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/static/css/custom.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吼姆小行星" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="吼姆小行星"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"/><span class="site-name">吼姆小行星</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">刻在DNA里的食谱</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-07T15:08:09.000Z" title="发表于 2021-12-07 23:08:09">2021-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-21T08:55:55.862Z" title="更新于 2024-08-21 16:55:55">2024-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E5%92%8C%E5%BF%83%E6%83%85/">日常和心情</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="刻在DNA里的食谱"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>也许有那么几个小吃，听说过的人不多，甚至可能只有我吃过<br>小的时候我妈会给我做一些她看来很普通的东西给我吃。长大之后我才发现很少有人这样吃…<br>这些味觉记忆对于我来说都是珍贵的宝物</p>
<div class="note orange flat"><p>目前还没有拍照，等未来做了想起来我会加上照片的<br>嗯！一定会的！</p>
</div>

<h2 id="糖焙芝麻"><a href="#糖焙芝麻" class="headerlink" title="糖焙芝麻"></a>糖焙芝麻</h2><p>印象里这个是治咳嗽的偏方，用红糖做的。<br>后来我自己学会做了家里面的芝麻就…随后便开发了白糖版本<br>不过我觉得红糖更好吃</p>
<p>食材：</p>
<ul>
<li>白糖或红糖</li>
<li>芝麻(最好是生芝麻)</li>
</ul>
<p>这个超级简单的，连油都不需要放<br>凉锅撒上芝麻铺底，之后把糖洒在芝麻上面，这个量需要稍微控制一下<br>糖太多的话做出来就会比较硬，而且很甜很甜<br>糖太少的话芝麻会凝固不到一起…</p>
<p>开小火，很小的火，能把锅烧热就行的火<br>开始的时候不用管，等温度慢慢上来了之后，糖会融化<br>糖开始融化的时候，用不锈钢勺子慢慢拨动<br>等糖液化，焦化，就可以出锅了…<br>在冷却的时候，要稍微拍散一点，或者平铺在干燥的盘子上（不管用什么盛，一定不能有水）</p>
<p>冷却之后就可以吃啦…<br>是那种熟芝麻的香味混合焦化的糖的味道</p>
<h2 id="艾叶炒鸡蛋"><a href="#艾叶炒鸡蛋" class="headerlink" title="艾叶炒鸡蛋"></a>艾叶炒鸡蛋</h2><p>这个也是母上大人不知道从哪里听来的偏方…<br>可以驱寒，治感冒<br>流清鼻涕的时候吃这个确实有用</p>
<p>食材：</p>
<ul>
<li>盐</li>
<li>艾叶</li>
<li>鸡蛋</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/aiye.jpg"></p>
<p>鸡蛋碗里打散<br>艾叶去梗，用手碾的稍微碎一点<br>把艾叶洒在蛋液上，平铺一层就够了<br>艾叶放得太多会苦，而且会上火</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/aiye2.jpg"></p>
<p>锅里油烧热，倒入艾叶和蛋液的混合物，下锅就会凝固<br>先不着急打散或者反面，让鸡蛋下面稍微脆一点会很棒<br>煎熟撒盐就好啦</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/aiye3.jpg"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/aiyeok.jpg"></p>
<p>味道嘛…这个可能真的不是每个人都能接受的<br>艾叶的味道非常神奇，典型的中药香味，香味非常独特，而且很浓郁。<br>盐的作用仅仅是底味，其实也完全可以不加的</p>
<h2 id="煎香肠"><a href="#煎香肠" class="headerlink" title="煎香肠"></a>煎香肠</h2><p>有一种淀粉肠叫香嫩煎烤旺，双汇的<br>超市里面五块钱十根，超便宜的…<br>直接吃的话很难吃，反正我是不喜欢</p>
<p>不知道洛阳外面有没有赶会这种活动，就是一堆接地气的小地摊儿，在每个月固定的时间出来摆摊<br>赶集会嘛…我想应该是有的<br>赶会里就有不少卖这种煎香肠的，学校门口，尤其是小学门口也有很多</p>
<p>现在的烤冷面啊，炒面什么的，用的香肠是王中王或者台湾烤肠，虽然质量是比淀粉肠好得多，但是我觉得都没有淀粉肠煎的好吃</p>
<p>食材：</p>
<ul>
<li>油</li>
<li>淀粉肠（香嫩煎烤旺）</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/0B8D368891FB6DD0605F117A28235259.jpg"></p>
<p>把油烧热，香肠下锅不停地滚，表面焦黄之后撒上盐出锅<br>趁热吃，无敌好吃！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/xiangchang.jpg"></p>
<h2 id="腌生芹菜"><a href="#腌生芹菜" class="headerlink" title="腌生芹菜"></a>腌生芹菜</h2><p>这个是我爸首创的，现在我觉得我腌的比我爸腌的好吃<br>记得有一年赌气，晚上不跟他们吃完饭，自己躲屋子里面拿了根生芹菜，喝了点白开水…<br>黑历史…天呐…别学我犯傻</p>
<p>生芹菜直接吃很难吃，不信你试试</p>
<p>食材：</p>
<ul>
<li>芹菜，大芹菜或者西芹都可以</li>
<li>油</li>
<li>八角，茴香，香叶，葱花</li>
<li>糖，盐</li>
<li>醋</li>
<li>生抽</li>
<li>鸡精或者味精</li>
</ul>
<p>生腌就是生腌，不焯水<br>芹菜洗干净切成丁放碗里<br>加糖，醋，生抽<br>凉锅凉油，放进去一颗八角，一片香叶，一捏茴香，用小火把油烧热，火越小越好，这个过程时间稍微长一点<br>感觉自己手指头戳进锅里马上就会熟的时候，把葱花倒进去，开最大火爆香葱花<br>葱花黄了的时候赶紧关火<br>激动人心的时刻来了，把热油，连着葱花，香料一起倒进调好的芹菜碗里<br>噼里啪啦撩起白烟，太爽了！<br>这个时候加入适量鸡精，用干净筷子尝一粒芹菜的甜咸，最后放盐，搅匀<br>放凉之后封上保鲜膜，冰箱冷藏室半天到一天的时间就可以吃啦<br>腌的时间越久，芹菜的生味就越淡，和调料融合的就越好，一般不要超过一天半</p>
<div class="note flat"><p>其他还有的以后再写啦…<br>未来再做这些的时候拍个照片~</p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.homu.space">夜焰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.homu.space/posts/9e6b2ff9/">https://blog.homu.space/posts/9e6b2ff9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.homu.space" target="_blank">吼姆小行星</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a2d4eabf/" title="Laravel-Homestead使用记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Laravel-Homestead使用记录</div></div></a></div><div class="next-post pull-right"><a href="/posts/b46b5ff0/" title="微信小程序的登录逻辑"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">微信小程序的登录逻辑</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜焰</div><div class="author-info__description">日々私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/homuxing" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:amurita0521@gmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1708825868&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%96%E7%84%99%E8%8A%9D%E9%BA%BB"><span class="toc-number">1.</span> <span class="toc-text">糖焙芝麻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BE%E5%8F%B6%E7%82%92%E9%B8%A1%E8%9B%8B"><span class="toc-number">2.</span> <span class="toc-text">艾叶炒鸡蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%85%8E%E9%A6%99%E8%82%A0"><span class="toc-number">3.</span> <span class="toc-text">煎香肠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%8C%E7%94%9F%E8%8A%B9%E8%8F%9C"><span class="toc-number">4.</span> <span class="toc-text">腌生芹菜</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/dc7794aa/" title="和朋友讨论职业生涯的可能性"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="和朋友讨论职业生涯的可能性"/></a><div class="content"><a class="title" href="/posts/dc7794aa/" title="和朋友讨论职业生涯的可能性">和朋友讨论职业生涯的可能性</a><time datetime="2025-08-20T15:25:39.383Z" title="更新于 2025-08-20 23:25:39">2025-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a590ccae/" title="做一个好玩的聊天机器人"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="做一个好玩的聊天机器人"/></a><div class="content"><a class="title" href="/posts/a590ccae/" title="做一个好玩的聊天机器人">做一个好玩的聊天机器人</a><time datetime="2025-03-16T08:41:02.462Z" title="更新于 2025-03-16 16:41:02">2025-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a8791436/" title="记录各种各样的面试题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录各种各样的面试题"/></a><div class="content"><a class="title" href="/posts/a8791436/" title="记录各种各样的面试题">记录各种各样的面试题</a><time datetime="2025-01-31T09:22:26.050Z" title="更新于 2025-01-31 17:22:26">2025-01-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 夜焰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://unpkg.com/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'LQe4MLYTHsze7pF9lPI2FzaP-gzGzoHsz',
      appKey: '21H3m311IQkKkKwysWYVU24z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://unpkg.com/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>