<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Mapbox使用笔记 | 吼姆小行星</title><meta name="author" content="Amurita"><meta name="copyright" content="Amurita"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是 mapbox近期公司有一个在地图上展示大量数据的项目。需要可以在国内访问国外的地图，同时可以累加开发 最后我们找到了一个相当靠谱但是也比较复杂的地图库，就是 mapbox 就记录一下自己看过和用过的吧 mapbox 中国 mapbox gl js mapbox 文档 mapbox 中国也有文"><link rel="shortcut icon" href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"><link rel="canonical" href="https://blog.homu.space/posts/2416a3fc/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Mapbox使用笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-21 16:55:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/static/css/custom.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吼姆小行星" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="吼姆小行星"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"/><span class="site-name">吼姆小行星</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Mapbox使用笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-28T13:35:31.000Z" title="发表于 2022-01-28 21:35:31">2022-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-21T08:55:55.860Z" title="更新于 2024-08-21 16:55:55">2024-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B0%8F%E7%AC%94%E8%AE%B0/">小笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Mapbox使用笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="什么是-mapbox"><a href="#什么是-mapbox" class="headerlink" title="什么是 mapbox"></a>什么是 mapbox</h1><p>近期公司有一个在地图上展示大量数据的项目。需要可以在国内访问国外的地图，同时可以累加开发</p>
<p>最后我们找到了一个相当靠谱但是也比较复杂的地图库，就是 mapbox</p>
<p>就记录一下自己看过和用过的吧</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mapbox.cn/">mapbox 中国</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.mapbox.cn/mapbox-gl-js/api/">mapbox gl js</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/">mapbox 文档</a></p>
<p>mapbox 中国也有文档，但是不是最新的，不过可以参考</p>
<h2 id="mapbox-GL-应该怎么用"><a href="#mapbox-GL-应该怎么用" class="headerlink" title="mapbox GL 应该怎么用"></a>mapbox GL 应该怎么用</h2><p>假设想搞出来这样一个东西，一个可以操作的地图上，有上亿的数据需要显示，这时候 mapbox gl 就非常合适</p>
<p>前端需要做的是根据<code>mapbox gl js</code>的文档完成地图上的一些交互功能，比如地图控件，地图层的控制，地图的缩放移动事件等等。后端需要准备一份数据，毕竟那么多的点点不是随机生成的呀，具体的细节我不太清楚，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/studio-manual/examples/">就只放一份文档在这里</a>。地图的层数据，甚至地图的样式，都是一个链接。前端拿到这个链接之后就可以获取到数据，按照 mapbox 的约定将数据呈现地图里</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/mapbox-cnn.png" alt="美国人种分布"></p>
<h1 id="先把地图搞出来"><a href="#先把地图搞出来" class="headerlink" title="先把地图搞出来"></a>先把地图搞出来</h1><p>上手最快的方法，就是看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/example/">Examples</a></p>
<p>正确引入地图的 script 和 link 之后，和绝大多数地图一样，接管一个 html 元素，把地图 new 出来就可以了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">&quot;https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-id">#map</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">top</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;map&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 哦对了，还要记得设置accsessToken</span></span><br><span class="line">mapboxgl.<span class="property">accessToken</span> = <span class="string">&quot;你的accessToken&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> mapboxgl.<span class="title class_">Map</span>(&#123;</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;map&quot;</span>, <span class="comment">// container ID</span></span><br><span class="line">  <span class="attr">style</span>: <span class="string">&quot;mapbox://styles/mapbox/streets-v11&quot;</span>, <span class="comment">// style URL</span></span><br><span class="line">  <span class="attr">center</span>: [-<span class="number">74.5</span>, <span class="number">40</span>], <span class="comment">// starting position [lng, lat]</span></span><br><span class="line">  <span class="attr">zoom</span>: <span class="number">9</span>, <span class="comment">// starting zoom</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="mapbox-GL-的一些概念"><a href="#mapbox-GL-的一些概念" class="headerlink" title="mapbox GL 的一些概念"></a>mapbox GL 的一些概念</h1><p>这关系到怎么去使用 mapbox 的功能</p>
<p>只说一些简单常用的</p>
<p>复杂的拎出来单独写写</p>
<h2 id="Map，也就是-new-mapboxgl-Map"><a href="#Map，也就是-new-mapboxgl-Map" class="headerlink" title="Map，也就是 new mapboxgl.Map"></a>Map，也就是 new mapboxgl.Map</h2><p>主要的作用是初始化地图，得到一个地图的实例</p>
<p>传入参数，确定地图最初的样子</p>
<p>得到这个地图实例之后，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/map/">就可以操作很多事情了</a></p>
<h2 id="控件-Controls"><a href="#控件-Controls" class="headerlink" title="控件(Controls)"></a>控件(Controls)</h2><p>地图的控件，也就是地图的缩放按钮，导航按钮，比例尺之类的东西</p>
<p>这些都很简单啦</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键方法</span></span><br><span class="line"><span class="comment">// addControl  第一个参数是控件，第二个参数是位置</span></span><br><span class="line">map.<span class="title function_">addControl</span>(<span class="keyword">new</span> mapboxgl.<span class="title class_">NavigationControl</span>(), <span class="string">&quot;top-left&quot;</span>);</span><br><span class="line"><span class="comment">// getCanvas  返回地图的canvas元素</span></span><br><span class="line"><span class="keyword">const</span> canvas = map.<span class="title function_">getCanvas</span>();</span><br><span class="line"><span class="comment">// getContainer  返回地图的容器</span></span><br><span class="line"><span class="keyword">const</span> container = map.<span class="title function_">getContainer</span>();</span><br></pre></td></tr></table></figure>

<h2 id="地图的限制-Constraints"><a href="#地图的限制-Constraints" class="headerlink" title="地图的限制(Constraints)"></a>地图的限制(Constraints)</h2><p>主要用来获得一些地图的属性，或者对地图进行一些选项设置</p>
<p>列举几个常用的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">map.<span class="title function_">getMinZoom</span>();</span><br><span class="line">map.<span class="title function_">setMinZoom</span>();</span><br><span class="line">map.<span class="title function_">getMaxZoom</span>();</span><br><span class="line">map.<span class="title function_">setMaxZoom</span>();</span><br><span class="line"><span class="comment">// ----</span></span><br><span class="line"><span class="comment">// map.resize()</span></span><br><span class="line"><span class="comment">// Resize the map when the map container is shown</span></span><br><span class="line"><span class="comment">// after being initially hidden with CSS.</span></span><br><span class="line"><span class="keyword">const</span> mapDiv = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;map&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (mapDiv.<span class="property">style</span>.<span class="property">visibility</span> === <span class="literal">true</span>) map.<span class="title function_">resize</span>();</span><br></pre></td></tr></table></figure>

<h2 id="地图的状态-Movement-state"><a href="#地图的状态-Movement-state" class="headerlink" title="地图的状态(Movement state)"></a>地图的状态(Movement state)</h2><p>地图是否正在移动，是否正在缩放，是否正在旋转</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.<span class="title function_">isMoving</span>();</span><br><span class="line">map.<span class="title function_">isZooming</span>();</span><br><span class="line">map.<span class="title function_">isRotating</span>();</span><br></pre></td></tr></table></figure>

<h2 id="标记-Markers"><a href="#标记-Markers" class="headerlink" title="标记(Markers)"></a>标记(Markers)</h2><p>在地图上做一个点标记</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> marker = <span class="keyword">new</span> mapboxgl.<span class="title class_">Marker</span>(&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">  <span class="attr">draggable</span>: <span class="literal">true</span>, <span class="comment">// 能否拖拽</span></span><br><span class="line">&#125;)</span><br><span class="line">  .<span class="title function_">setLngLat</span>([<span class="number">30.5</span>, <span class="number">50.5</span>]) <span class="comment">// 设置marker的位置</span></span><br><span class="line">  .<span class="title function_">addTo</span>(map); <span class="comment">// 把marker放进地图里</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/markers/#marker">选项有好多，还可以设置图片啊偏移啊什么的</a></p>
<h2 id="地图事件和事件的挂载卸载-events-amp-working-with-events"><a href="#地图事件和事件的挂载卸载-events-amp-working-with-events" class="headerlink" title="地图事件和事件的挂载卸载(events &amp; working with events)"></a>地图事件和事件的挂载卸载(events &amp; working with events)</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/map/#instance-members-working-with-events">挂在和卸载地图的事件用的是<code>map.on</code>, <code>map.off</code>, <code>map.once</code></a></p>
<p>第一个参数是事件名，比如 click，第二个参数是地图的层 id，类似于指定事件的 target，第三个参数是时间触发的函数(listener)</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/map/#map-events">一些常用的事件</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缩放结束事件 zoomend</span></span><br><span class="line"><span class="comment">// 根据缩放等级改变一个元素里的内容</span></span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&#x27;zoomend&#x27;</span>， <span class="string">&#x27;layer_id&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> zoom = map.<span class="title function_">getZoom</span>()</span><br><span class="line">  <span class="keyword">const</span> countTip = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.count-tip span&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span>(zoom &lt; <span class="number">4</span>) &#123;</span><br><span class="line">    countTip.<span class="property">textContent</span> = <span class="string">&#x27;5000&#x27;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(zoom &gt;= <span class="number">4</span> &amp;&amp; zoom &lt; <span class="number">7</span>) &#123;</span><br><span class="line">    countTip.<span class="property">textContent</span> = <span class="string">&#x27;1000&#x27;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(zoom &gt;= <span class="number">7</span> &amp;&amp; zoom &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    countTip.<span class="property">textContent</span> = <span class="string">&#x27;500&#x27;</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(zoom &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">    countTip.<span class="property">textContent</span> = <span class="string">&#x27;200&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="生命周期-Lifecycle"><a href="#生命周期-Lifecycle" class="headerlink" title="生命周期(Lifecycle)"></a>生命周期(Lifecycle)</h2><p>地图的生命周期函数，比如加载之后触发一个事件，出错了的事件…</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/map/#events-lifecycle">看文档</a></p>
<p>常用的是 load</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> mapboxgl.<span class="title class_">Map</span>(&#123;&#125;);</span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&quot;load&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;A load event occurred.&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还有 error</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> mapboxgl.<span class="title class_">Map</span>(&#123;&#125;);</span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&quot;error&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;A error event occurred.&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="图片-images"><a href="#图片-images" class="headerlink" title="图片(images)"></a>图片(images)</h2><p>给地图里面添加图标之类的东西，需要先<code>loadImage</code>然后<code>addImage</code></p>
<p>然后再<code>loadImage</code>的 callback 中继续</p>
<p>loadImage 的第一个参数是图片的链接，或者 base64，第二个参数是回调</p>
<p>addImage 的第一个参数是给图片一个名字，第二个参数是图片，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/map/#map#addimage">第三个参数是一些选项</a></p>
<blockquote>
<p>The image as an HTMLImageElement , ImageData , ImageBitmap or object with width , height , and data properties with the same format as ImageData</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要在地图层中加载图片</span></span><br><span class="line">map.<span class="title function_">loadImage</span>(<span class="string">&quot;path/to/image.png&quot;</span>, <span class="function">(<span class="params">error, image</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  map.<span class="title function_">addImage</span>(<span class="string">&quot;image-name&quot;</span>, image);</span><br><span class="line">  <span class="comment">// map.addSource()</span></span><br><span class="line">  <span class="comment">// map.addLayer()</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 另一种</span></span><br><span class="line"><span class="keyword">const</span> icon = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">icon.<span class="property">src</span> = <span class="string">&quot;path/to/image.png&quot;</span>;</span><br><span class="line">icon.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  map.<span class="title function_">addImage</span>(<span class="string">&quot;icon-name&quot;</span>, icon);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用的时候</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;layout&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;icon-image&quot;</span>: <span class="string">&quot;college-icon&quot;</span>,</span><br><span class="line">  <span class="comment">// &quot;icon-size&quot;: 0.6,</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="地图上的弹窗-popup"><a href="#地图上的弹窗-popup" class="headerlink" title="地图上的弹窗(popup)"></a>地图上的弹窗(popup)</h2><p>地图上点击某个点打开一个泡泡框是常见的需求，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/markers/#popup">地图提供了一个泡泡框的类</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> layer_id = <span class="string">&quot;LayerId&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> popup = <span class="keyword">new</span> mapboxgl.<span class="title class_">Popup</span>(&#123;</span><br><span class="line">  <span class="attr">closeButton</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">closeOnClick</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">maxWidth</span>: <span class="string">&quot;300px&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">changePointer</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  map.<span class="title function_">getCanvas</span>().<span class="property">style</span>.<span class="property">cursor</span> = <span class="string">&quot;pointer&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">openPopupCallback</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 事件参数里有很多东西，比如这个点的坐标，这个点的数据...</span></span><br><span class="line">  <span class="keyword">const</span> coordinates = e.<span class="property">features</span>[<span class="number">0</span>].<span class="property">geometry</span>.<span class="property">coordinates</span>.<span class="title function_">slice</span>();</span><br><span class="line">  <span class="comment">// 泡泡框出现的方向</span></span><br><span class="line">  <span class="comment">// https://docs.mapbox.com/mapbox-gl-js/example/popup-on-click/</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="title class_">Math</span>.<span class="title function_">abs</span>(e.<span class="property">lngLat</span>.<span class="property">lng</span> - coordinates[<span class="number">0</span>]) &gt; <span class="number">180</span>) &#123;</span><br><span class="line">    coordinates[<span class="number">0</span>] += e.<span class="property">lngLat</span>.<span class="property">lng</span> &gt; coordinates[<span class="number">0</span>] ? <span class="number">360</span> : -<span class="number">360</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> data = e.<span class="property">features</span>[<span class="number">0</span>].<span class="property">properties</span>.<span class="property">some_data</span>;</span><br><span class="line">  <span class="keyword">let</span> content = <span class="string">`&lt;a&gt;一段自定义的html，也可以插入<span class="subst">$&#123;data&#125;</span>，弹出框的内容，可以使用css修改样式&lt;/a&gt;`</span>;</span><br><span class="line">  popup.<span class="title function_">setLngLat</span>(coordinates).<span class="title function_">setHTML</span>(content).<span class="title function_">addTo</span>(map);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">closePopupCallback</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  map.<span class="title function_">getCanvas</span>().<span class="property">style</span>.<span class="property">cursor</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&quot;mouseenter&quot;</span>, layer_id, changePointer);</span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&quot;mouseenter&quot;</span>, layer_id, openPopupCallback);</span><br><span class="line">map.<span class="title function_">on</span>(<span class="string">&quot;mouseleave&quot;</span>, layer_id, closePopupCallback);</span><br></pre></td></tr></table></figure>

<h2 id="一些复杂的，或者更重要的"><a href="#一些复杂的，或者更重要的" class="headerlink" title="一些复杂的，或者更重要的"></a>一些复杂的，或者更重要的</h2><ul>
<li>数据源和地图层(source &amp; layer)</li>
<li>数据源的 type</li>
<li>表达式(Expressions)</li>
</ul>
<h1 id="数据源和地图层"><a href="#数据源和地图层" class="headerlink" title="数据源和地图层"></a>数据源和地图层</h1><p>在地图上显示各种不同的信息，每个信息都是一个层（layer），地图是由多个层组成的。而层依赖于数据，没有数据源，就无法生成一个层。</p>
<h2 id="数据源（Source）"><a href="#数据源（Source）" class="headerlink" title="数据源（Source）"></a>数据源（Source）</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/sources/">https://docs.mapbox.com/mapbox-gl-js/api/sources/</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/style-spec/sources/">https://docs.mapbox.com/mapbox-gl-js/style-spec/sources/</a></p>
<p>数据源为地图层提供了数据，没有数据，层的显示毫无意义。</p>
<p>addSource 的第一个参数是这个数据源的 id，层通过这个 id，可以使用到数据源</p>
<p>Source 的 type 是 vector 时，url 的值就是后端给的。而 geojson 是一份静态资源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">map.<span class="title function_">addSource</span>(<span class="string">&quot;colleges&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;geojson&quot;</span>,</span><br><span class="line">  <span class="attr">data</span>: <span class="string">&quot;/path/to/data.geojson&quot;</span>,</span><br><span class="line">  <span class="comment">// cluster: true,</span></span><br><span class="line">  <span class="comment">// clusterMaxZoom: 10,</span></span><br><span class="line">  <span class="comment">// clusterRadius: 50,</span></span><br><span class="line">  <span class="comment">// type: &#x27;vector&#x27;,</span></span><br><span class="line">  <span class="comment">// url: &#x27;mapbox://username.sourcecode&#x27;,</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="地图层（Layer）"><a href="#地图层（Layer）" class="headerlink" title="地图层（Layer）"></a>地图层（Layer）</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/style-spec/layers/">地图层</a>是依附于地图基底（style）上的，在使用<code>map.setStyle()</code>之后，地图层就会被清空。同时，地图层依赖于数据源。</p>
<p>数据源也可以作为一个选项卸载 addLayer 中。</p>
<p>数据源的 type 是<code>vector</code>时，<code>source-layer</code>是必选参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">map.<span class="title function_">addLayer</span>(&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&quot;LayerId&quot;</span>,</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;circle&quot;</span>,</span><br><span class="line">  <span class="comment">// source: &#123;</span></span><br><span class="line">  <span class="comment">//   type: &#x27;vector&#x27;,</span></span><br><span class="line">  <span class="comment">//   url: &#x27;mapbox://username.sourcecode&#x27;,</span></span><br><span class="line">  <span class="comment">// &#125;,</span></span><br><span class="line">  <span class="attr">minzoom</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="attr">maxzoom</span>: <span class="number">7</span>,</span><br><span class="line">  <span class="string">&quot;source-layer&quot;</span>: <span class="string">&quot;source-layer-code&quot;</span>,</span><br><span class="line">  <span class="attr">paint</span>: &#123;</span><br><span class="line">    <span class="string">&quot;circle-radius&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">base</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">stops</span>: [</span><br><span class="line">        [<span class="number">4</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">7</span>, <span class="number">2</span>],</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;circle-color&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;match&quot;</span>,</span><br><span class="line">      [<span class="string">&quot;get&quot;</span>, <span class="string">&quot;type_name&quot;</span>],</span><br><span class="line">      <span class="string">&quot;w&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#41b3eb&quot;</span>,</span><br><span class="line">      <span class="string">&quot;b&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#f38b3c&quot;</span>,</span><br><span class="line">      <span class="string">&quot;o&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#81d693&quot;</span>,</span><br><span class="line">      <span class="string">&quot;a&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#3453a4&quot;</span>,</span><br><span class="line">      <span class="string">&quot;h&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#cb3233&quot;</span>,</span><br><span class="line">      <span class="string">&quot;#f9e33e&quot;</span>,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>每个层都有一个 id，可以通过这个 id 对层进行控制，比如隐藏掉一个地图层</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.<span class="title function_">setLayerProperty</span>(<span class="string">&quot;LayerId&quot;</span>, <span class="string">&quot;layer_option&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="数据源的-type"><a href="#数据源的-type" class="headerlink" title="数据源的 type"></a>数据源的 type</h1><p>目前后端给到的 source 有两种，第一种是<code>GeoJSON</code>，另一种是<code>Vector</code></p>
<p>在 mapbox 里，不同的 source 有不同的功能，比如 GeoJSON 可以聚合，而 Vector 就不可以</p>
<h2 id="GeoJSON"><a href="#GeoJSON" class="headerlink" title="GeoJSON"></a>GeoJSON</h2><p>顾名思义，GeoJSON 是一个关于地理数据的一个 JSON 格式</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://geojson.org/">GeoJson 的文档标准</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/api/sources/#geojsonsource">mapbox 里对关于 GeoJSONSource 的文档</a></p>
<p>在 mapbox 里，GeoJson 可以使用聚合(cluster)显示的功能，可以看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/example/cluster-html/">这个例子</a></p>
<p>GeoJSON 它是可以是一个文件，也可以是 json 字符串，但是读取都在前端。所以无法避免被爬取。如果是比较小的数据，可以用这个格式</p>
<h2 id="Vecter"><a href="#Vecter" class="headerlink" title="Vecter"></a>Vecter</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/api/maps/vector-tiles/">Vector 是托管在 mapbox 服务器上的</a>，是一个通过算法压缩过的数据格式，可以用来传输大量的位置点。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/example/data-driven-circle-colors/">比如这个美国人种分布的散点图例子</a></p>
<p>Vector 类型不支持聚合，但是可以通过 Layer 的<code>minzoom</code>和<code>maxzoom</code>控制显示。</p>
<h1 id="表达式-Expressions"><a href="#表达式-Expressions" class="headerlink" title="表达式(Expressions)"></a>表达式(Expressions)</h1><p>表达式是 Mapbox 的一个特色了，哇，这个用起来好复杂的，但是做内容匹配很方便</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.mapbox.com/mapbox-gl-js/style-spec/expressions/">文档在这里</a></p>
<p>表达式的语法很简单，就是一个 JavaScript 数组，这个数组的每个元素都有特别的意义，数组会返回一个值。其本质是个 JavaScript 函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里以表达式的rgb方法为例，写一个类似的JavaScript函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">rgb</span> = (<span class="params">r, g, b</span>) =&gt;</span><br><span class="line">  <span class="string">`rgb(<span class="subst">$&#123;r&#125;</span>, <span class="subst">$&#123;g&#125;</span>, <span class="subst">$&#123;b&#125;</span>)`</span>[</span><br><span class="line">    <span class="comment">// r g b 是参数，`rgb($&#123;r&#125;, $&#123;g&#125;, $&#123;b&#125;)`是返回值 rgb是方法的名字 r g b 三个参数都是数值型的</span></span><br><span class="line">    <span class="comment">// 换成表达式这么写</span></span><br><span class="line">    (<span class="string">&quot;rgb&quot;</span>, number, number, number)</span><br><span class="line">  ];</span><br><span class="line"><span class="comment">// 这个数组会被转化成JavaScript并执行，最后返回一个rgb色值</span></span><br><span class="line"><span class="comment">// 第一个参数是函数名，从 length: 1 的元素开始，后面的元素都是函数的参数 数组最后会return计算结果</span></span><br></pre></td></tr></table></figure>

<p>表达式可以嵌套，因为表达式返回的是一个值，这个值当然可以作为参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 还以rgb为例，做一个计算过的rgb</span></span><br><span class="line"><span class="comment">// rgb的三个参数是数值，所以嵌套表达式返回的结果应该也是数值</span></span><br><span class="line">[<span class="string">&quot;rgb&quot;</span>, <span class="number">200</span>, [<span class="string">&quot;*&quot;</span>, <span class="number">100</span>, <span class="number">2</span>], <span class="number">200</span>][</span><br><span class="line">  <span class="comment">// 嵌套的第二层表达式的结果是 100 * 2 = 200</span></span><br><span class="line">  <span class="comment">// 所以上面的嵌套表达式就是</span></span><br><span class="line">  (<span class="string">&quot;rgb&quot;</span>, <span class="number">200</span>, <span class="number">200</span>, <span class="number">200</span>)</span><br><span class="line">];</span><br><span class="line">(<span class="string">&quot;rgb(200, 200, 200)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>部分表达式可以访问到数据源，匹配出合适的结果，下面的这个<code>paint[&#39;circle-color&#39;]</code>属性中，使用了 match 表达式，第二个参数从数据集中选择了数据源，之后第三个参数是匹配到的值，第四个参数是遇到这个属性显示的颜色。就好像<code>switch case</code>。而最后一个<code>#f9e33e</code>是一个默认值。就好像<code>switch case default</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;paint&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;circle-radius&#x27;</span>: <span class="number">1.5</span>,</span><br><span class="line">  <span class="string">&#x27;circle-color&#x27;</span>: [</span><br><span class="line">    <span class="string">&#x27;match&#x27;</span>,</span><br><span class="line">    [<span class="string">&#x27;get&#x27;</span>, <span class="string">&#x27;ethnicity&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;w&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#41b3eb&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;b&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#f38b3c&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;o&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#81d693&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#3453a4&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;h&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#cb3233&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;#f9e33e&#x27;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用表达式，可以做很多奇妙的事情，比如不同的值显示不同的颜色（上面的）。甚至切割加工字符串，过滤掉某些值等等</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.homu.space">Amurita</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.homu.space/posts/2416a3fc/">https://blog.homu.space/posts/2416a3fc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.homu.space" target="_blank">吼姆小行星</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/Mapbox/">Mapbox</a></div><div class="post_share"><div class="social-share" data-image="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/76e49fb1/" title="Mapbox难题解决记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mapbox难题解决记录</div></div></a></div><div class="next-post pull-right"><a href="/posts/aa010669/" title="7个作弊般的实用设计技巧（翻译）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7个作弊般的实用设计技巧（翻译）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/76e49fb1/" title="Mapbox难题解决记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-28</div><div class="title">Mapbox难题解决记录</div></div></a></div><div><a href="/posts/d267999e/" title="实现简单的VDOM"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-04</div><div class="title">实现简单的VDOM</div></div></a></div><div><a href="/posts/a8791436/" title="记录各种各样的面试题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-09</div><div class="title">记录各种各样的面试题</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Amurita</div><div class="author-info__description">日々私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/homuxing" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:amurita0521@gmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1708825868&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-mapbox"><span class="toc-number">1.</span> <span class="toc-text">什么是 mapbox</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mapbox-GL-%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">mapbox GL 应该怎么用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%88%E6%8A%8A%E5%9C%B0%E5%9B%BE%E6%90%9E%E5%87%BA%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">先把地图搞出来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mapbox-GL-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">mapbox GL 的一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Map%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF-new-mapboxgl-Map"><span class="toc-number">3.1.</span> <span class="toc-text">Map，也就是 new mapboxgl.Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6-Controls"><span class="toc-number">3.2.</span> <span class="toc-text">控件(Controls)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E7%9A%84%E9%99%90%E5%88%B6-Constraints"><span class="toc-number">3.3.</span> <span class="toc-text">地图的限制(Constraints)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E7%9A%84%E7%8A%B6%E6%80%81-Movement-state"><span class="toc-number">3.4.</span> <span class="toc-text">地图的状态(Movement state)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-Markers"><span class="toc-number">3.5.</span> <span class="toc-text">标记(Markers)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E4%BA%8B%E4%BB%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%8C%82%E8%BD%BD%E5%8D%B8%E8%BD%BD-events-amp-working-with-events"><span class="toc-number">3.6.</span> <span class="toc-text">地图事件和事件的挂载卸载(events &amp; working with events)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Lifecycle"><span class="toc-number">3.7.</span> <span class="toc-text">生命周期(Lifecycle)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87-images"><span class="toc-number">3.8.</span> <span class="toc-text">图片(images)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%9A%84%E5%BC%B9%E7%AA%97-popup"><span class="toc-number">3.9.</span> <span class="toc-text">地图上的弹窗(popup)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%8D%E6%9D%82%E7%9A%84%EF%BC%8C%E6%88%96%E8%80%85%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84"><span class="toc-number">3.10.</span> <span class="toc-text">一些复杂的，或者更重要的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E5%92%8C%E5%9C%B0%E5%9B%BE%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text">数据源和地图层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%88Source%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">数据源（Source）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E5%B1%82%EF%BC%88Layer%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">地图层（Layer）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84-type"><span class="toc-number">5.</span> <span class="toc-text">数据源的 type</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GeoJSON"><span class="toc-number">5.1.</span> <span class="toc-text">GeoJSON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vecter"><span class="toc-number">5.2.</span> <span class="toc-text">Vecter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F-Expressions"><span class="toc-number">6.</span> <span class="toc-text">表达式(Expressions)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/a590ccae/" title="做一个好玩的聊天机器人"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="做一个好玩的聊天机器人"/></a><div class="content"><a class="title" href="/posts/a590ccae/" title="做一个好玩的聊天机器人">做一个好玩的聊天机器人</a><time datetime="2025-03-09T10:26:52.345Z" title="更新于 2025-03-09 18:26:52">2025-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a8791436/" title="记录各种各样的面试题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录各种各样的面试题"/></a><div class="content"><a class="title" href="/posts/a8791436/" title="记录各种各样的面试题">记录各种各样的面试题</a><time datetime="2025-01-31T09:22:26.050Z" title="更新于 2025-01-31 17:22:26">2025-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/70ac33cd/" title="第一次摩旅：洛阳-西安"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/IMG_20240925_133014.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一次摩旅：洛阳-西安"/></a><div class="content"><a class="title" href="/posts/70ac33cd/" title="第一次摩旅：洛阳-西安">第一次摩旅：洛阳-西安</a><time datetime="2024-10-08T07:14:26.901Z" title="更新于 2024-10-08 15:14:26">2024-10-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Amurita</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://unpkg.com/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'LQe4MLYTHsze7pF9lPI2FzaP-gzGzoHsz',
      appKey: '21H3m311IQkKkKwysWYVU24z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://unpkg.com/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>