<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>明年继续努力啦 | 吼姆小行星</title><meta name="author" content="夜焰"><meta name="copyright" content="夜焰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今年都做了些什么2021 年马上就结束了，今天是 2021.12.29。想到什么写什么，零零散散，写给自己  不知不觉，距离新型冠状病毒肺炎出现已经两年了，这东西已经无法从我的人生中忽视掉了。新冠疫情深刻地改变了生活方式，以前是想去哪里就去哪里，现在旅行不仅在时间和行动上收到了限制，在个人的计划里更"><link rel="shortcut icon" href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"><link rel="canonical" href="https://blog.homu.space/posts/5093a6d4/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '明年继续努力啦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-21 16:55:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/static/css/custom.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吼姆小行星" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/2022.png')"><nav id="nav"><span id="blog-info"><a href="/" title="吼姆小行星"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hanamaru.png"/><span class="site-name">吼姆小行星</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message-board/"><i class="fa-fw fas fa-seedling"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/gallery"><i class="fa-fw fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-star"></i><span> 我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">明年继续努力啦</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-03T16:01:37.000Z" title="发表于 2022-01-04 00:01:37">2022-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-21T08:55:55.862Z" title="更新于 2024-08-21 16:55:55">2024-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B9%B4%E6%9C%AB%E8%AE%B0%E5%BF%86/">年末记忆</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="明年继续努力啦"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="今年都做了些什么"><a href="#今年都做了些什么" class="headerlink" title="今年都做了些什么"></a>今年都做了些什么</h1><p>2021 年马上就结束了，今天是 2021.12.29。想到什么写什么，零零散散，写给自己</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/2022.png" alt="花汪的新年祝福"></p>
<p>不知不觉，距离新型冠状病毒肺炎出现已经两年了，这东西已经无法从我的人生中忽视掉了。新冠疫情深刻地改变了生活方式，以前是想去哪里就去哪里，现在旅行不仅在时间和行动上收到了限制，在个人的计划里更是一种奢侈。希望明年可以好起来吧</p>
<p>都怪拖延症…写了好久，本来打算在 12.31 写完的，结果拖到了今天（1 月 3 号），所以今年去年什么的…emmmm 我也不知道是那年，凑合看吧（</p>
<h2 id="好的地方"><a href="#好的地方" class="headerlink" title="好的地方"></a>好的地方</h2><p>夸夸自己</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/taiga.jpg" alt="今年是大河年！"></p>
<h3 id="技能进步"><a href="#技能进步" class="headerlink" title="技能进步"></a>技能进步</h3><p>前年（2020）从郑州来到上海，找了半个月的工作，确定了今年一年的生活方式。刚来上海的时候知识储备差的有点多，又找不到人问，不好意思问，就只能把搜索框作为自己的导师。这给我的职业发展提供了最底层的基础，也就是我一年内最常用的学习方法。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/lan.jpg" alt="郑州的小兰花"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/toshanghai.jpg" alt="To ShangHai"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/chudaoshanghai.jpg" alt="找工作"></p>
<p>还记得那年找工作蛮辛苦的</p>
<blockquote>
<p>技术能力上的进步可以这么总结：从不信任代码到不信有什么东西是搞不出来的</p>
</blockquote>
<p>我解决问题的方法论也有了雏形，用两个词来概括，格物，溯源</p>
<p>万物可分，有果必有因，遵循基础规律不停的分解问题，理清多个问题之间的联系，找到各个问题的根源所在。</p>
<h2 id="经济独立"><a href="#经济独立" class="headerlink" title="经济独立"></a>经济独立</h2><p>经济方面完成了养活自己的独立。虽说之前在福建的时候，已经不需要和家里要钱了，但是存不下来，不能满足自己对更好生活的期望，更不能反馈到家里。到了上海稳定之后，更大的挑战带来的收益也更大。现在终于有能力完成一些自己的想法了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/A1231F983CF3BB9CD1575D53335C1B17.jpg"></p>
<h2 id="未来的学历"><a href="#未来的学历" class="headerlink" title="未来的学历"></a>未来的学历</h2><p>完成了成人高考，阶段性任务完成！</p>
<p>两年半之后就能破除找工作的学历限制了</p>
<p>不过我相信做技术这一行，能力还是最重要的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/chengkao.jpg" alt="成考"></p>
<h2 id="游玩"><a href="#游玩" class="headerlink" title="游玩"></a>游玩</h2><p>清明节，劳动节，端午节的时候去其他城市游玩的很开心。</p>
<h3 id="苏州-amp-上海"><a href="#苏州-amp-上海" class="headerlink" title="苏州&amp;上海"></a>苏州&amp;上海</h3><p>清明和朋友去了苏州，打卡了拙政园，狮子林，平江古镇，体验到了一点江南的优雅精致（kora，上海明明也是江南地区！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/suzhou.jpg" alt="苏州"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/shizilin1.jpg" alt="狮子林"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/shizilin2.jpg" alt="狮子林"><br>狮子林的假山特别好玩</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/CFBF71494139FD3337AE1CC317E158B0.jpg" alt="拙政园"><br>课本上的拙政园</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E4%B8%83%E9%87%8C%E5%B1%B1%E5%A1%98.jpg" alt="七里山塘"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%A1%82%E6%BB%A1%E9%99%87.jpg" alt="桂满陇"></p>
<p>桂满陇的菜非常美味！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/huqiu.jpg" alt="虎丘"></p>
<p>海拔 37M 的高山！</p>
<p>在苏州有一点小小的遗憾，没有去到苏州博物馆。苏州博物馆的建筑很独特，只从外面看到了…</p>
<p>苏州玩了两天之后回到上海继续转了转，外滩，世纪公园散散步 おだやか…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/shanghai.jpg" alt="外滩"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/E832AD1E3EE2BCC722B9C74296678099.jpg" alt="世纪公园"></p>
<p>世纪公园的这张照片是我拍的最满意的一张！是和上海的朋友一起去逛的</p>
<h3 id="洛阳龙门石窟"><a href="#洛阳龙门石窟" class="headerlink" title="洛阳龙门石窟"></a>洛阳龙门石窟</h3><p>劳动节回家，和发小去了龙门石窟，在洛河边晃悠。果然根在洛阳，我喜欢洛河</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/luoyangqiao.jpg" alt="洛阳桥"></p>
<p>劳动节在洛阳桥上拍的照片</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/lushena.jpg" alt="卢舍那大佛"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/yihe.jpg" alt="伊河"><br>龙门石窟，还有伊河两岸。伊河两岸太美了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/5B9D7AD75510A5C14D9A4489CA231582.jpg" alt="应天门博物馆"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/luotu.jpg" alt="夜晚的洛阳中心图书馆"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/ichigo.jpg" alt="草莓地"></p>
<p>家里的小草莓地，没有人管过…但是竟然结果了，还蛮好吃！虽然很小</p>
<h3 id="端午节的秦皇岛度假"><a href="#端午节的秦皇岛度假" class="headerlink" title="端午节的秦皇岛度假"></a>端午节的秦皇岛度假</h3><p>端午节去朋友家度假，秦皇岛是个好地方啊，宜人的温度，舒适的海风，早起赶海。非常难忘的一次旅行</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/qinhuangdaozhan.jpg" alt="秦皇岛站"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/heimi.jpg" alt="黑米"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/xiaozheng.jpg" alt="小正"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/heimihexiaozheng.jpg" alt="一起玩嘛~"><br>朋友家的两只喵，黑米和小正~</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/shanhaiguan.jpg" alt="山海关"><br>山海关！天下第一关</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/changchengruhaikou.jpg" alt="老龙头"><br>长城入海口<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/heihei.jpg" alt="笑（）"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/geziwo.jpg" alt="鸽子窝"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%87%8C%E6%99%A8%E8%B5%B6%E6%B5%B7%E7%9A%84%E6%94%B6%E8%8E%B7.jpg" alt="凌晨赶海的收获"><br>赶海太好玩了！真想再来一次，带上万全的工具！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/tiedao.jpg" alt="铁道"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/tiedaohaibian.jpg" alt="铁道的尽头"><br>还有一条很美很美的旧铁道</p>
<p>记得当时是毕业季，有不少人在这儿拍毕业照呢</p>
<p>铁道的尽头是柔软的海风</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/beijingst.jpg" alt="北京站"></p>
<p>回上海的时候路过了北京，当时还下了小雨</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/sanbu.jpg"><br>旅行就是边晃悠边聊天嘛</p>
<p>平平淡淡才是真…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E7%9C%9F%E8%AE%A9%E4%BA%BA%E8%84%B8%E6%89%81.png" alt="真让人脸扁"></p>
<h3 id="十一回家，看看洛河"><a href="#十一回家，看看洛河" class="headerlink" title="十一回家，看看洛河"></a>十一回家，看看洛河</h3><p>从端午到十一，是传送带一般的循环运动，上班，下班，睡觉…</p>
<p>这段时间仿佛得了五月病似的没有干劲（你有过几天的干劲？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%9B%BD%E8%8A%B1%E5%9B%AD.jpg" alt="国花园，适逢花展"><br>十一回家，和老爸谈谈人生…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/luohedi.jpg" alt="家附近的洛河堤"></p>
<p>和家人散散步挺好的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/dianshita.jpg" alt="诡异审美的洛阳电视塔"></p>
<p>以后会回家的吧…</p>
<blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://music.163.com/#/song?id=469508285">铁道浪漫（谷村新司）</a><br>右延べるは　无残な梦への诱い<br>左のレールは　ささやかな幸福の诱い「いざない」</p>
</blockquote>
<h3 id="其他的一些地方"><a href="#其他的一些地方" class="headerlink" title="其他的一些地方"></a>其他的一些地方</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/gucungongyuan.jpg" alt="顾村公园"><br>得到了一顶帐篷，和朋友去顾村公园搭帐篷拍羽毛球很愉快</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/luxun.jpg" alt="鲁迅公园"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/luxunbowuguan.jpg" alt="鲁迅博物馆"><br>鲁迅公园和鲁迅博物馆</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/bengbengbeng.jpg" alt="崩坏2&amp;涟泉大江户"><br>崩崩的线下坦诚相见</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/muxiao.jpg" alt="洛阳三中"><br>回去看了眼母校</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/gongqing.jpg" alt="共青森林公园"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/gongqingsenlin.jpg" alt="共青森林公园"><br>搬家之前去了趟共青森林公园</p>
<p>大概五六月份，买了服务器，建成了自己的 blog，然后把很早之前写的文章给搬了过来（凑数，以后会让 blog 更偏向生活</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/xin.jpg" alt="我收到的信，袋子是之前魔卡少女樱展的"></p>
<p>每隔几个月，就会和一个在部队里的朋友写信，频率很低，但是很有意思。不过我写字好丑啊 orz…</p>
<p>十月，我和朋友一起在上海宝山整租了一套房子，租房真贵啊…</p>
<p>离开了刚来上海时不舒服的住所</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/sipinglu.jpg" alt="以前的房间"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/chuangwai.jpg" alt="窗外"></p>
<p>新的住所可以燃气做饭，中间一两年没做菜，都快不知道怎么颠锅了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/banjia.jpg"></p>
<p>搬家之后和上海朋友们的聚餐，不过大都不是我做的，</p>
<p>四月份，公司换了办公地址，从这里</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/gangtai.jpg" alt="港泰广场"></p>
<p>搬到了这里</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/hengli.jpg" alt="恒利国际大厦"></p>
<p>哦对了，我还留了很长的头发，扎起了鞭子~~为什么要留长头发呢…<br>因为好玩！（其实超麻烦的）<br>这个不给看！</p>
<h2 id="不好的地方"><a href="#不好的地方" class="headerlink" title="不好的地方"></a>不好的地方</h2><p>交际一如既往的不擅长，没能和身边很厉害的人关系特别好…</p>
<p>遇到了很麻烦的同事 orz</p>
<p>没攒住很多钱吧，但是日常生活的水平提高了很多</p>
<p>没有丰富的旅行是一大遗憾…</p>
<p>缺少运动啊，健康才是最重要的，鼻炎的困扰好难受啊！！</p>
<h1 id="想法和感慨"><a href="#想法和感慨" class="headerlink" title="想法和感慨"></a>想法和感慨</h1><p>健康真的很重要，自己独立在外，最痛苦的时候就是生病了，无助的感觉能把心灵摧垮</p>
<p>不愉快的时候就想办法让自己高兴</p>
<p>WLB，工作与生活应该分离，这点我做的很好，工作与生活平衡是非常重要的，不能持续加班，未来找工作我会拒绝掉严重加班的公司。</p>
<p><strong>能摸鱼的工作才能提升自己的能力</strong>，不能一个劲埋头写业务代码。真的真的会废掉的</p>
<p>我好羡慕这位程序媛：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/42233366">被删</a>，这一年多很认同她的想法，处理同事关系，反内卷，生活与工作的平衡，以及写作和成长的方法。虽然我在一家小公司，朝九晚六很少有这种软技能的应用场景。但是依然获益匪浅，非常感谢</p>
<p>还有好多好多想法，一时半会儿写不出来了 orz，其实现在的时间是<code>new Date().toLocaleString()</code></p>
<p>打死你，是<code>2021/12/31 下午11:42:00</code></p>
<p>新朋友越来越少，高中的时候我认识了很多很多有趣的人，我喜欢他们。但是现在我的朋友圈仿佛已经封闭了。新朋友没有，老朋友渐渐地流失。我为什么这么害羞呢…我是不是应该主动一点 orz</p>
<p>意识到自己可能被人故意边缘化的时候，就会很心痛</p>
<p>算是职业发展的副作用吧，自己以前的一些宝贵的兴趣渐渐地被忽视，看的动画片少了，玩游戏也少了，动画片的幕后关注也少了…太可惜了，我会补回来的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/lisamiya.png" alt="LisaMiya"></p>
<blockquote>
<p>对美少女和 Yuri 的爱是绝对的！！</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/SayaKyoko.png" alt="SayaKyoko"></p>
<p>自己从小就是寄宿学校，一个星期住校五天回家两天，回家两天母上还带着我风里雨里的去奥数英语班，虽然现在感觉没什么用，但是对于教育，她们真的用心了也尽力了。父上总是很不好惹，小时候事情和母上讲得多，有时候还撒泼不讲理，毕竟在父上那里撒泼是要挨拖鞋的。现在和父上讲得更多，也更能理解父母的辛苦。</p>
<p>有时候就想啊…我现在在上海，他们是什么想法。虽然每次回家都会告诉我洛阳很有发展潜力，未来创业支持我，希望我可以在家乡扎根发展。我能理解，我也想回家，但是在家时间一长就会因为各种问题吵起来，这是我的情绪控制能力不够。</p>
<p>父母在家的生活还不错，不需要节俭，虽然他们吃过苦，有节俭的习惯。身体也还算健康，这让我很放心。我在上海也尽可能地让家里放心。这样的距离给了我自由，但是给了父母什么…我也不知道该怎么做，定期往家里打点钱，多少分享点生活的近况。但是对他们来说，只要在外地，我就是不可及的。</p>
<p>养了这么大的孩子终于独立了，却不能长久地在身边。等孩子有能力的时候自己彻底的老了，又不想给孩子添麻烦 orz。这不是我想看到的，太残酷了</p>
<p>大桥卓弥的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://music.163.com/#/song?id=492053">ありがとう</a>，反复听过好几遍…</p>
<h1 id="明年做些什么事"><a href="#明年做些什么事" class="headerlink" title="明年做些什么事"></a>明年做些什么事</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/2022.jpg"></p>
<h2 id="安稳又有进步的生活"><a href="#安稳又有进步的生活" class="headerlink" title="安稳又有进步的生活"></a>安稳又有进步的生活</h2><p>想搞一台台式机，虽然说了很久了还没买，手机笔记本什么的都换了一遍，平常忙起来打游戏的时间就很少。台式机对我来说也许是一个很少用的伪需求，但是玩游戏真的很快乐。即使时间很少，还是想玩的。</p>
<p>换一个稍微紧凑一点，工资更高的工作。多攒一些钱才能出去玩</p>
<p>想去长沙，广州，重庆。青藏也想去，但是有点难吧。明年要把江南的几个城市玩一遍！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/1873B5E8B62C4EE7F354DFA34A827DF6.jpg" alt="小书柜"></p>
<p>我想有更多的收藏品，明年我要这些</p>
<ul>
<li>终将成为你，安达达与岛村村</li>
<li>补齐我的魔女之旅</li>
<li>蘑菇的拟态日常，我好喜欢蘑菇煎蛋啊</li>
<li>再抱一只 fufu！手办景品什么的不能轻易剁手了</li>
<li>少女终末旅行，画集</li>
<li>继续支持我家鹿乃</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/fufu.jpg" alt="fufu"></p>
<p>让自己的 Blog 更加得生活化，技术类文章还是会有的，但是质量要提高！我是有分享欲的，但是就是懒嘛。</p>
<ul>
<li>完善相册的功能，会记录一些出去玩的照片，日常生活，还有我家鹿乃！</li>
<li>我想做一个歌词页面，或者可以记录歌词片段的东西</li>
<li>看过的作品分享，动画片，电影，galgame 什么的。Hexo 有个豆瓣的插件。我应该会单独做一个系统</li>
<li>好好地介绍一下自己！</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/kano.jpg" alt="Kano"></p>
<h2 id="自己的创造力"><a href="#自己的创造力" class="headerlink" title="自己的创造力"></a>自己的创造力</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png"></p>
<p>我一直觉得创造些什么东西是非常棒的事情。插画师们塑造的一个个角色让我心动不已。GitHub 上好玩的开源代码库也给我带来了很多乐趣。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/baichuan.jpg"></p>
<p>明年就是毕业第三年了，工作理所应到的要手到擒来。除此之外，我要明确一下自己的发展方向。目前还在埋头处理业务，我应该能成为一个小团队的 leader，今年一年里思考了很多一个良好的团队应该是什么样子的问题。</p>
<p>我的理想工作是写自己想要的东西，和几个人一起创作出属于我们自己的 IP 或者产品。即使未来不创业，现在也要为创业积累硬实力</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/shirofune.jpg"></p>
<p>与创造力相并提的是行动力…今年我本来能做得更好的，行动力不足，很多事情都在拖延。比如墨刀上面的产品原型画了一个又一个，结果都是 demo 级别的…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/neko.jpg"></p>
<ul>
<li>建设一个类似于<a target="_blank" rel="noopener external nofollow noreferrer" href="https://firenzia.github.io/sakura-ui/">Sakura UI</a>的小组件库，这是一个很简单的组件库，我觉得我能做到</li>
<li>Memories，一个记录和推荐动画片，galgame 的网站。现在只有前端的简单页面。</li>
<li>今年最少要啃掉的技术类书籍<ul>
<li>JavaScript 设计模式</li>
<li>CSS 世界 / CSS 新世界</li>
<li>狼书三卷</li>
</ul>
</li>
<li>一个自己的工具库，封装一些 DOM 处理，数据处理之类的函数，以 npm 模块发布</li>
<li>可以管理网站的后台系统，涉猎一点用前端的技术去开发 App</li>
<li>python 得玩儿的更熟一点，Renpy 一直都是我的行动力之痛</li>
<li>mirai robot 再丰富一点，写几个好玩的插件</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/mirai.png" alt="Mirai"></p>
<h2 id="健康和锻炼"><a href="#健康和锻炼" class="headerlink" title="健康和锻炼"></a>健康和锻炼</h2><p>啊我的…腰</p>
<p>每天起床扭扭屁股弯弯腰 ww</p>
<p>保证平均七个小时以上的睡眠</p>
<p>每天一万步，或者一公里跑步</p>
<p>把牙齿看好，没有一口好用的牙就没有美味！</p>
<p>年中一次的全身体检</p>
<p>控制好体重！</p>
<h2 id="性格和交际"><a href="#性格和交际" class="headerlink" title="性格和交际"></a>性格和交际</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/neko.jpg"></p>
<p>提升一点沟通能力吧，降低知识的诅咒，做到更全面的换位思考。</p>
<p>我觉得自己应该稍微主动一点，把和集中于几个人的聊天和分享扩散到更多的人。每天上班下班的生活中，确实找不到什么亮点。灰色的循环…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/wuwuwuw.jpg" alt="呜呜呜"></p>
<p>继续保持自己的简单透明，坦诚对待身边的人</p>
<p>继续抵制大数据推送，有选择地摄取信息和知识。不随波逐流，不脱离自我</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.pc426.com/">学会思考，停止盲从</a></p>
<p>抵制大数据推送的同时，我也丧失了很多很多的信息来源。忙碌紧凑的时间还有孤僻的性格，让我放弃了一个又一个曾经很愉快的论坛社区，我已经没有地方玩了。曾经自己建立的群也没有了新的活力。我应该把这些都捡起来。如果眼睛可以初步过滤信息，不让某些东西进入脑子里就好了</p>
<p>大学以来，我的活动轨迹就越来越小，对线上交流从参与变成了观望和放弃。我也知道自闭是不对的…</p>
<p>如果有机会像前年一样加入一个字幕组，或者和一群人搞一些什么事情就好了。</p>
<h2 id="经济上"><a href="#经济上" class="headerlink" title="经济上"></a>经济上</h2><p>我相信钱不是省出来的，而是通过把握机遇和提升自己创造出来的</p>
<p>但是不必要的开销还是要砍掉</p>
<p>换一份工作，是最直接的攒钱方式</p>
<p>今年电子产品换了一个遍儿，所以明年就减少这部分的开销</p>
<p>吃喝的花销不会继续增加，旅行的比例要增加</p>
<p>房租是没办法的，上海的房租，呸，呸呸呸</p>
<p>基金之类的以钱生钱的理财，今年一年还亏了一千块钱 orz，但是找到玩这个东西的感觉了</p>
<p>放长线，放平心态。今年的目标是把去年的捞回来，然后投资增值百分之 10 吧</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/jiayou.jpg"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%94%94.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.homu.space">夜焰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.homu.space/posts/5093a6d4/">https://blog.homu.space/posts/5093a6d4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.homu.space" target="_blank">吼姆小行星</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/2022.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%BE%AE%E4%BF%A1.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/aa010669/" title="7个作弊般的实用设计技巧（翻译）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7个作弊般的实用设计技巧（翻译）</div></div></a></div><div class="next-post pull-right"><a href="/posts/a2d4eabf/" title="Laravel-Homestead使用记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Laravel-Homestead使用记录</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/%E5%B0%8F%E5%8E%A8%E5%A8%98Avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜焰</div><div class="author-info__description">日々私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/homuxing" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:amurita0521@gmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1708825868&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E9%83%BD%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">今年都做了些什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">1.1.</span> <span class="toc-text">好的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E8%BF%9B%E6%AD%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">技能进步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E7%8B%AC%E7%AB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">经济独立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%AD%A6%E5%8E%86"><span class="toc-number">1.3.</span> <span class="toc-text">未来的学历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E7%8E%A9"><span class="toc-number">1.4.</span> <span class="toc-text">游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E-amp-%E4%B8%8A%E6%B5%B7"><span class="toc-number">1.4.1.</span> <span class="toc-text">苏州&amp;上海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E9%98%B3%E9%BE%99%E9%97%A8%E7%9F%B3%E7%AA%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">洛阳龙门石窟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8D%88%E8%8A%82%E7%9A%84%E7%A7%A6%E7%9A%87%E5%B2%9B%E5%BA%A6%E5%81%87"><span class="toc-number">1.4.3.</span> <span class="toc-text">端午节的秦皇岛度假</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E5%9B%9E%E5%AE%B6%EF%BC%8C%E7%9C%8B%E7%9C%8B%E6%B4%9B%E6%B2%B3"><span class="toc-number">1.4.4.</span> <span class="toc-text">十一回家，看看洛河</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="toc-number">1.4.5.</span> <span class="toc-text">其他的一些地方</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">1.5.</span> <span class="toc-text">不好的地方</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%B3%E6%B3%95%E5%92%8C%E6%84%9F%E6%85%A8"><span class="toc-number">2.</span> <span class="toc-text">想法和感慨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E5%B9%B4%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">明年做些什么事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E7%A8%B3%E5%8F%88%E6%9C%89%E8%BF%9B%E6%AD%A5%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="toc-number">3.1.</span> <span class="toc-text">安稳又有进步的生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="toc-number">3.2.</span> <span class="toc-text">自己的创造力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E5%92%8C%E9%94%BB%E7%82%BC"><span class="toc-number">3.3.</span> <span class="toc-text">健康和锻炼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E6%A0%BC%E5%92%8C%E4%BA%A4%E9%99%85"><span class="toc-number">3.4.</span> <span class="toc-text">性格和交际</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E4%B8%8A"><span class="toc-number">3.5.</span> <span class="toc-text">经济上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/dc7794aa/" title="和朋友讨论职业生涯的可能性"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="和朋友讨论职业生涯的可能性"/></a><div class="content"><a class="title" href="/posts/dc7794aa/" title="和朋友讨论职业生涯的可能性">和朋友讨论职业生涯的可能性</a><time datetime="2025-08-20T15:34:05.495Z" title="更新于 2025-08-20 23:34:05">2025-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a590ccae/" title="做一个好玩的聊天机器人"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="做一个好玩的聊天机器人"/></a><div class="content"><a class="title" href="/posts/a590ccae/" title="做一个好玩的聊天机器人">做一个好玩的聊天机器人</a><time datetime="2025-03-16T08:41:02.462Z" title="更新于 2025-03-16 16:41:02">2025-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a8791436/" title="记录各种各样的面试题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://homu-asteroid.oss-cn-hangzhou.aliyuncs.com/imgs/illust_94284226_20240804_123616.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录各种各样的面试题"/></a><div class="content"><a class="title" href="/posts/a8791436/" title="记录各种各样的面试题">记录各种各样的面试题</a><time datetime="2025-01-31T09:22:26.050Z" title="更新于 2025-01-31 17:22:26">2025-01-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 夜焰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://unpkg.com/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.js"></script><script src="https://unpkg.com/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://unpkg.com/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'LQe4MLYTHsze7pF9lPI2FzaP-gzGzoHsz',
      appKey: '21H3m311IQkKkKwysWYVU24z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://unpkg.com/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>